/* 
    Created on : 2018-9-29, 16:11:12
    Author     : Yi Qiu
*/
.Main {
    min-width: 1300px;
    height: 800px;
    text-align: center;
}

.BG-wrapper{
    height: 800px;
    width: 100%;
    margin: 0px auto;
    border: solid 1px;
    background: url(../PIC/timg.jpg);
    background-size:cover;
}

.login-theme{
  float:left;
  width: 400px;
  height: 500px;
  margin: 150px 37%;
  background-color: rgba(255,255,155,0.2);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tab-radio{
  display: none;
}

.tab-handler{
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  height: 60px;
  padding: 0 40px;
  color: #717181;
  font-size: 16px;
  line-height: 60px;
  transition: .3s;
  transform: scale(.9);
}
.tab-radio:checked + .tab-handler{
  color: #fff;
  background-color: #868585;
  transform: scale(1);
}
.tab-radio:checked + .tab-handler + .tab-content{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.tab-content{
  
  visibility: hidden;
  position: absolute;
  top: 380px;
  width: 300px;
  margin: 15px 50px;
  color: #999;
  font-size: 14px;
  line-height: 1.618em;
  background-color: inherit;
  opacity: 0;
  transition: transform .5s, opacity .7s;
  transform: translateY(20px);
}